# MimicImporter

./: pom.xml
src/main/java/org/hl7/fhir/dstu2/importers/: Mimic14Importer.java
src/main/java/org/hl7/fhir/dstu3/importers/: Mimic14Importer.java
src/main/java/org/hl7/fhir/r4/importers/: Mimic14Importer.java
